<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnaSayfa | CSS </title>
    <style>
        h1 {
            color: red;
            display: flex;
            justify-content: center;
        }

        article {
            display: flex;
            justify-content: center;
        }

        h2 {
            color: purple;
            display: flex;
            justify-content: center;
        }

        p {
            display: flex;
            justify-content: center;
        }

        h3 {
            color: orange;
            display: flex;
            justify-content: center;
        }

       ol li {

            display: flex;
            justify-content: center;
            }
       ul li {
        display: inline;
       }    
       p a {
        text-decoration: none;
       } 

    </style>
</head>

<body>

    <h1>Müzik Dükkanım</h1>

    <article>
        <ul>
            <li>
                <a href="index.html">AnaSayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="products.html">Ürünlerimiz</a>
            </li>
        </ul>
    </article>

    <h2>AnaSayfa </h2>
    <p>Hoş geldiniz. Sitemizde bulunan müzik aletlerinin çeşitlerini görmek için <a href="products.html"> Ürünlerimiz
        </a> e tıklayın.
    </p>
    
    <h3>Sitemizdeki Müzik Aletleri</h3>
    <ol>
        <li>Gitar</li>
        <li>Keman</li>
        <li>Davul</li>

    </ol>


</body>

</html>